# SmartFridge2

./: .gitignore  build.gradle
app/: build.gradle  mb.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb/smart/: MyApplication.java
app/src/main/java/com/mb/smart/activity/: AboutUsActivity.java  BaseActivity.java  BaseWebViewActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SmartFridgeActivity.java  SplashActivity.java
app/src/main/java/com/mb/smart/adapter/: DeviceAdapter.java  DrawerLayoutAdapter.java
app/src/main/java/com/mb/smart/api/: ApiMethods.java  ApiService.java
app/src/main/java/com/mb/smart/entity/: DeviceEntity.java  DrawerlayoutEntity.java  ErrorResp.java  Subject.java  UserData.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/mb/smart/http/: ApiException.java  GsonResponseBodyConverter.java  HttpMethods.java  HttpResult.java  ResponseConvertFactory.java
app/src/main/java/com/mb/smart/http/interceptor/: CacheControlInterceptor.java  HttpCommonInterceptor.java
app/src/main/java/com/mb/smart/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/mb/smart/http/subscribers/: BaseSubscriber.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/mb/smart/observer/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/mb/smart/rxbus/: RxConstants.java
app/src/main/java/com/mb/smart/utils/: ActivityManager.java  CommonUtils.java  DateHelper.java  DialogHelper.java  EmptyHelper.java  JsonHelper.java  NavigationHelper.java  OrderHelper.java  PreferencesHelper.java  ProgressDialogHelper.java  ProjectHelper.java  ToastHelper.java  Utils.java
app/src/main/java/com/mb/smart/views/: CircleImageView.java  ClearableEditText.java  DividerItemDecoration.java  ProgressWebView.java
app/src/main/res/: res.rar
app/src/main/res/drawable/: custom_bounder_btn.xml  delete_selector.xml  selector_blue_btn.xml  shape_blue_btn_normal.xml  shape_blue_btn_press.xml  shape_bounder.xml  shape_bounder_gray.xml  shape_cancelback_btn.xml  yl_drawable_loading_dialog.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_forget_pwd.xml  activity_left_menu.xml  activity_login.xml  activity_main_view.xml  activity_register.xml  activity_smartfridge.xml  base_layout.xml  common_web_detail.xml  item_device.xml  item_drawerlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/mb/smartfridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
