// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        jcenter(){ url 'http://jcenter.bintray.com/'}
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter(){ url 'http://jcenter.bintray.com/'}
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
