apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
//        multiDexEnabled true
        applicationId "com.mb.smart"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 102
        versionName "1.5"
    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def fileName = "SmartFridge_${defaultConfig.versionName}_${releaseTime()}.apk"
//            outputFileName = fileName
//        }
//    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    // LeanCloud 基础包
//    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
//    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')
    implementation project(':FastBleLib')
    implementation('com.hwangjr.rxbus:rxbus:1.0.5') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
}
